ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    kotlinVersion = '1.3.72'
    kotlinCouroutinesVersion = '1.3.7'

    // App dependencies
    appCompat = '1.3.0-alpha01'
    supportLibraryVersion = '27.1.1'
    playService = '17.0.0'
    workManager = '2.3.4'

    glideVersion = '4.11.0'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.9.0'
    eventBusVersion = '3.1.1'
    circleImageViewVersion = '2.2.0'
    realmAndroidVersion = '7.0.1'
    fbSdkVersion = '4.34.0'

    timberVersion = '4.7.1'

    // Testing dependencies
    junitVersion = '4.12'
    robolectricVersion = '4.2'
    mockitoVersion = '3.0.0'
    kotlinMockitoVersion = '2.2.0'
    powerMockito = '2.0.0'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    assertJVersion = '3.11.1'
}