ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    kotlinVersion = '1.3.72'
    kotlinCouroutinesVersion = '1.3.7'

    // App dependencies
    appCompat = '1.3.0-alpha01'
    supportLibraryVersion = '27.1.1'

    playService = '17.0.0'

    // Jetpack
    workManager = '2.3.4'

    // UI
    circleImageViewVersion = '2.2.0'
    glideVersion = '4.11.0'

    // API
    gsonVersion = '2.8.5'
    retrofitVersion = '2.9.0'

    // DB
    realmAndroidVersion = '7.0.1'

    // Code flows
    eventBusVersion = '3.1.1'
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.2.0'

    // SDK
    fbSdkVersion = '4.34.0'

    // Logging
    timberVersion = '4.7.1'

    // Testing dependencies
    junitVersion = '4.12'
    robolectricVersion = '4.2'
    mockitoVersion = '3.0.0'
    kotlinMockitoVersion = '2.2.0'
    powerMockito = '2.0.0'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    assertJVersion = '3.11.1'
}