<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routing.MapRoutingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/googleRed"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/colorWhite"
            tools:title="Routing" />
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="40dp"
        map:cameraTargetLat="10.7496203"
        map:cameraTargetLng="106.6813297"
        map:cameraTilt="30"
        map:cameraZoom="13"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true"
        tools:ignore="MissingPrefix" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_direction_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:visibility="gone"
        app:elevation="6dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="40dp"
        android:background="@color/material_gray_500" />

    <LinearLayout
        android:id="@+id/ll_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="visible"
        app:behavior_peekHeight="80dp"
        app:elevation="6dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
                android:id="@+id/tv_routing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="5 mins" />

            <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
                android:id="@+id/tv_routing_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                tools:text="1.8 kilometers" />
        </LinearLayout>

        <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
            android:id="@+id/tv_routing_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            tools:text="Via Nguyễn Biểu và Cầu Chữ Y" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:backgroundTint="#FAFAFA"
            android:clipToPadding="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_routing_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_anchor="@id/rv_bottom_sheet"
        app:layout_anchorGravity="top">

        <ImageButton
            android:id="@+id/btn_prev_instruction"
            style="@style/RippleEffect"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_routing_previous" />

        <ImageButton
            android:id="@+id/btn_next_instruction"
            style="@style/RippleEffect"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_routing_next" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
