<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsCategoryText"
            android:text="@string/share_app" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_share"
                style="@style/SettingsOptionsText"
                android:text="@string/share_app_with_friends"
                android:id="@+id/tv_setting_share_app"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsCategoryText"
            android:text="@string/general" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp">
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:id="@+id/sw_metric"
                android:layout_gravity="right|end|top"
                android:gravity="center_vertical"/>
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/sw_languages"
                android:layout_gravity="right|end|bottom"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_metric"
                    style="@style/SettingsOptionsText"
                    android:text="@string/use_metric_units"
                    android:id="@+id/tv_setting_change_metric"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_translate"
                    style="@style/SettingsOptionsText"
                    android:text="@string/vietnamese"
                    android:id="@+id/tv_setting_english"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsCategoryText"
            android:text="@string/profile" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawableLeft="@drawable/ic_profile"
                   style="@style/SettingsOptionsText"
                   android:text="@string/edit_your_profile"
                   android:id="@+id/tv_setting_edit_profile"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawableLeft="@drawable/ic_security"
                   style="@style/SettingsOptionsText"
                   android:text="@string/change_your_password"
                   android:id="@+id/tv_setting_change_password"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawableLeft="@drawable/ic_security"
                   style="@style/SettingsOptionsText"
                   android:text="@string/change_your_email"
                   android:id="@+id/tv_setting_change_email"/>
           </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsCategoryText"
            android:text="@string/notifications" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp">
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:id="@+id/sw_notification"
                android:layout_gravity="right|end|top"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_profile"
                    style="@style/SettingsOptionsText"
                    android:text="@string/set_notifications"
                    android:id="@+id/tv_setting_notification"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_security"
                    style="@style/SettingsOptionsText"
                    android:text="Email"
                    android:id="@+id/tv_setting_notification_email"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsCategoryText"
            android:text="@string/support" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_about"
                    style="@style/SettingsOptionsText"
                    android:text="@string/about_fastfood_finder"
                    android:id="@+id/tv_setting_about_app"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_about"
                    style="@style/SettingsOptionsText"
                    android:text="@string/rate_app"
                    android:id="@+id/tv_setting_rate_app"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_about"
                style="@style/SettingsOptionsText"
                android:text="@string/send_feedback"
                android:id="@+id/tv_setting_feedback"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_about"
                    style="@style/SettingsOptionsText"
                    android:text="@string/privacy_policy"
                    android:id="@+id/tv_setting_privacy_policy"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_term_of_use"
                    style="@style/SettingsOptionsText"
                    android:text="@string/terms_of_use"
                    android:id="@+id/tv_setting_term_of_use"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/logout"
                    style="@style/SettingsOptionsText"
                    android:text="@string/sign_out"
                    android:id="@+id/tv_setting_sign_out"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
