<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/googleRed"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_all_store24h" />

    <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:robotoFontFamily="roboto_slab"
        app:robotoTypeface="roboto_slab_regular"
        android:text="@string/splash_footer"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/footer"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
