<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A424242"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"
            android:id="@+id/app_description"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate malesuada odio eu posuere."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"
            android:text="Fast food Finder"
            android:layout_above="@id/app_description"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="36sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_skip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:text="SKIP"
            android:textColor="@color/colorWhite"
            android:layout_gravity="bottom"/>
        <com.facebook.login.widget.LoginButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/btn_facebook_signin"
            android:textSize="16sp"
            android:layout_above="@id/btn_skip"
            android:textColor="@color/colorWhite"
            android:layout_gravity="bottom"/>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_google_signin"
            android:layout_above="@id/btn_facebook_signin"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/btn_join_now"
            android:layout_above="@id/btn_google_signin"
            android:background="@color/googleBlue"
            android:text="JOIN NOW"
            android:textColor="@color/colorWhite"
            android:layout_gravity="bottom"/>

    </RelativeLayout>

</RelativeLayout>
