<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="160dp"
    android:layout_height="128dp"
    style="@style/RippleEffect"
    app:cardBackgroundColor="#EEEEEE"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/ivCreate"
        android:src="@drawable/ic_add_list"
        />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/create_a_new_list"
        android:textColor="#304FFE"
        android:textSize="@dimen/medium_textsize"
        android:textStyle="bold" />


</android.support.v7.widget.CardView>