<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
    <!--android:id="@+id/tag_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:minHeight="160dp"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="8dp"-->
    <!--android:paddingLeft="8dp"-->
    <!--android:paddingRight="8dp"-->
    <!--android:paddingTop="8dp" />-->

    <com.iceteaviet.fastfoodfinder.utils.HorizontalFlowLayout
        android:id="@+id/tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/btnDone"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tag_container"
        android:text="DONE"
        android:textColor="@color/colorYouTubeDark" />

    <Button
        android:id="@+id/btnCancel"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_container"
        android:layout_toLeftOf="@id/btnDone"
        android:text="CANCEL"
        android:textColor="@color/colorYouTubeDark" />

</RelativeLayout>