<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a image:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:id="@+id/ivOne"
            android:src="@drawable/mot"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="105dp"
            android:id="@+id/ivTwo"
            android:src="@drawable/hai"
            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="205dp"
            android:src="@drawable/ba"
            android:id="@+id/ivThree"
            />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:id="@+id/ivFour"
            android:src="@drawable/bon"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="70dp"
            android:id="@+id/ivFive"
            android:src="@drawable/nam"
            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/sau"
            android:id="@+id/ivSix"
            />

    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Choose From your Device"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="BROWSER"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Image you choose:"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ivChosenImage"
        android:src="@drawable/mot"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDone"
            android:text="DONE"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:id="@+id/btnCancel"
            android:text="CANCEL"/>
    </LinearLayout>
</LinearLayout>