<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/ivCoverImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_sample_background" />


    <Button
        android:id="@+id/btnUpdateCoverImage"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="128dp"
        android:alpha="0.75"
        android:drawableStart="@drawable/ic_all_camera"
        android:drawableLeft="@drawable/ic_all_camera"
        android:drawablePadding="4dp"
        android:text="@string/update_cover_image"
        android:textSize="8sp"
        android:visibility="visible"
        tools:ignore="SmallSp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/all_noavatar" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="112dp"
        android:layout_toEndOf="@id/iv_profile_avatar"
        android:layout_toRightOf="@id/iv_profile_avatar"
        android:text="Anonymous"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="136dp"
        android:layout_toEndOf="@id/iv_profile_avatar"
        android:layout_toRightOf="@id/iv_profile_avatar"
        android:text="\@annonymous"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


    <ScrollView
        android:id="@+id/listCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile_avatar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/your_places"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_numb_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="@string/_3_lists" />

            <LinearLayout
                android:id="@+id/ll_list_container_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_numb_list">

                <com.iceteaviet.fastfoodfinder.ui.custom.store.StoreListView
                    android:id="@+id/cv_saved_places"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1" />

                <com.iceteaviet.fastfoodfinder.ui.custom.store.StoreListView
                    android:id="@+id/cv_favourite_places"
                    android:layout_width="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_list_container_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_list_container_1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCreateNew"
                    style="@style/RippleEffect"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivCreate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/ic_profile_addlist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/create_a_new_list"
                        android:textColor="#304FFE"
                        android:textSize="@dimen/medium_textsize"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_list_container_2"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_you_create"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNumberList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="(0)"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListPacket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textId"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
