<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maps_container"
    tools:context=".ui.main.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/marker"
            android:layout_gravity="center_horizontal"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:background="@color/colorWhite"
        android:id="@+id/rv_bottom_sheet"
        app:behavior_peekHeight="160dp"
        android:clipToPadding="true"
        app:layout_behavior="@string/bottom_sheet_behavior"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchor="@id/rv_bottom_sheet"
        app:layout_anchorGravity="top">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/googleYellow"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/googleYellow"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
