<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context=".ui.main.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_container"
        app:cardElevation="8dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circlek"
                android:layout_margin="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/circle_k_white"
                app:civ_fill_color="@color/googleRed"
                app:civ_border_color="@color/googleRed"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/familymart"
                android:layout_margin="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/familymart"
                app:civ_fill_color="@color/googleRed"
                app:civ_border_color="@color/googleRed"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ministop"
                android:layout_margin="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ministop"
                app:civ_fill_color="@color/googleRed"
                app:civ_border_color="@color/googleRed"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/load_more"
                android:layout_margin="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/chevron_down"
                app:civ_fill_color="@color/googleRed"
                app:civ_border_color="@color/googleRed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:orientation="horizontal"
            android:visibility="gone">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/t1"
                android:layout_margin="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/circle_k_white"
                app:civ_fill_color="@color/googleRed"
                app:civ_border_color="@color/googleRed"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/t2"
                android:layout_margin="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/familymart"
                app:civ_fill_color="@color/googleRed"
                app:civ_border_color="@color/googleRed"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/t3"
                android:layout_margin="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ministop"
                app:civ_fill_color="@color/googleRed"
                app:civ_border_color="@color/googleRed"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/t4"
                android:layout_margin="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/chevron_down"
                app:civ_fill_color="@color/googleRed"
                app:civ_border_color="@color/googleRed"/>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        android:layout_margin="8dp"
        android:text="Recently"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:padding="8dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/item_recently_search"
                android:id="@+id/layout_recent_1"
                />
            <include
                layout="@layout/item_recently_search"
                android:id="@+id/layout_recent_2"
                />
            <include
                layout="@layout/item_recently_search"
                android:id="@+id/layout_recent_3"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="THÊM TỪ LỊCH SỬ GẦN ĐÂY"
                android:textColor="@color/colorGrey"
                android:background="@color/colorWhite"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/colorGrey"
        android:text="Suggestions for this afternoon" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/item_suggestion"
                android:id="@+id/layout_suggestion_1"
                />
            <include
                layout="@layout/item_suggestion"
                android:id="@+id/layout_suggestion_2"
                />
            <include
                layout="@layout/item_suggestion"
                android:id="@+id/layout_suggestion_3"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        android:layout_margin="8dp"
        android:text="Suggestion"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Picks"
                android:drawableLeft="@drawable/trophy"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nearest"
                android:drawableLeft="@drawable/navigation"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Trending"
                android:drawableLeft="@drawable/trending_up"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Convinience Stores"
                android:drawableLeft="@drawable/store_green"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>
