<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/ivCoverImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_background" />


    <Button
        android:id="@+id/btnUpdateCoverImage"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:alpha="0.75"
        android:drawableLeft="@drawable/ic_camera"
        android:drawablePadding="4dp"
        android:layout_marginTop="128dp"
        android:layout_alignParentRight="true"
        android:text="@string/update_cover_image"
        android:textSize="8sp"
        android:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/iv_profile_avatar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_profile_avatar"
        android:layout_toEndOf="@id/iv_profile_avatar"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Trần Thị Nhã"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_profile_avatar"
        android:layout_toEndOf="@id/iv_profile_avatar"
        android:layout_marginTop="136dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="\@tranthinha160296"
        android:textColor="@android:color/white"
        android:id="@+id/tvEmail"
        android:textSize="14sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_profile_avatar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/your_places"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/_3_lists" />

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/cv_saved_places"
                app:cardElevation="6dp"
                style="@style/RippleEffect"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="56dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_food_1" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_food_2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_food_3" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder" />
                    </LinearLayout>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_save" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="88dp"
                    android:text="@string/my_save_places"
                    android:textColor="#304FFE"
                    android:textSize="@dimen/medium_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="104dp"
                    android:text="@string/_3_places" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                android:id="@+id/cv_favourite_places"
                android:layout_toEndOf="@id/cv_saved_places"
                android:layout_toRightOf="@id/cv_saved_places"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="56dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_food_3" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_food_4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder" />
                    </LinearLayout>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_favourite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="88dp"
                    android:text="@string/my_favourite_places"
                    android:textColor="#304FFE"
                    android:textSize="@dimen/medium_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="104dp"
                    android:text="@string/_2_places" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                android:id="@+id/cv_checkin_places"
                style="@style/RippleEffect"
                android:layout_below="@id/cv_saved_places"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_food_1" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_food_4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder" />
                    </LinearLayout>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_list_checkin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="88dp"
                    android:text="@string/my_checked_in_places"
                    android:textColor="#304FFE"
                    android:textSize="@dimen/medium_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="104dp"
                    android:text="@string/_2_places" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/viewPoint"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#EEEEEE"
                android:layout_marginLeft="16dp"
                app:cardElevation="6dp"
                android:layout_below="@id/cv_favourite_places"
                android:layout_toRightOf="@id/cv_checkin_places"
                android:layout_toEndOf="@id/cv_checkin_places"
                ></android.support.v7.widget.CardView>


               <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                style="@style/RippleEffect"
                app:cardBackgroundColor="#EEEEEE"
                app:cardElevation="6dp"
                android:id="@+id/cvCreateNew"
                    android:layout_below="@id/cv_favourite_places"
                    android:layout_toRightOf="@id/cv_checkin_places"
                    android:layout_toEndOf="@id/cv_checkin_places"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_add_list"
                    android:id="@+id/ivCreate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="80dp"
                    android:text="@string/create_a_new_list"
                    android:textColor="#304FFE"
                    android:textSize="@dimen/medium_textsize"
                    android:textStyle="bold" />
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                style="@style/RippleEffect"
                android:layout_below="@id/cv_checkin_places"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:cardBackgroundColor="#EEEEEE"
                android:id="@+id/viewPoint2"
                app:cardElevation="6dp"
                                                
                >
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPoint"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#EEEEEE"
                android:layout_marginLeft="16dp"
                app:cardElevation="6dp"
                android:layout_toRightOf="@+id/viewPoint2"
                android:id="@+id/viewpoint3"
                ></android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                style="@style/RippleEffect"
                android:layout_below="@id/viewPoint2"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:cardBackgroundColor="#EEEEEE"
                android:id="@+id/viewPoint4"
                app:cardElevation="6dp"

                >
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewpoint3"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#EEEEEE"
                android:layout_marginLeft="16dp"
                app:cardElevation="6dp"
                android:layout_toRightOf="@+id/viewPoint4"
                android:id="@+id/viewpoint5"
                ></android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
