<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_main_star_yellow" />

    <RelativeLayout
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Circle K Nguyen Van Cu"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
            android:id="@+id/tv_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_title"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="225, Nguyen Van Cu, Quan 5, HCM"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_main_goto" />

</LinearLayout>
