<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_clock"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_title"
            android:text="Circle K Nguyễn Văn Cừ"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_address"
            android:text="227, Nguyen Van Cu, district 5"
            android:textColor="@color/colorGrey"/>
        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:id="@+id/tv_item_divider"
            android:layout_height="1dp"
            android:background="@color/colorGrey"
            />
    </LinearLayout>

</LinearLayout>