<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
            android:id="@+id/btn_save"
            style="@style/TextAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/state_bookmark_click"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:text="@string/save_this" />

        <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
            android:id="@+id/btn_fav"
            style="@style/TextAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/state_rate_click"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:text="@string/add_to_fav" />

        <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
            android:id="@+id/comment"
            style="@style/TextAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/state_comment"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:text="@string/comment" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#b6b6b6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOW OPEN"
                android:textColor="@color/googleGreen"
                android:textStyle="bold" />

            <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
                android:id="@+id/open_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/str_open_24_hours" />
        </LinearLayout>

        <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_all_call"
            android:text="Call" />
    </RelativeLayout>

</LinearLayout>