<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_sample_cover"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_nav_header_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_avatar_menu" />

    <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
        android:id="@+id/tv_nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Đoàn Hiếu Tâm"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoTextView
        android:id="@+id/tv_nav_header_screenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@xataora_tn25"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <com.iceteaviet.fastfoodfinder.ui.custom.roboto.RobotoButton
        android:id="@+id/btn_nav_header_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="@string/sign_in"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

</LinearLayout>